# playground

Blender/study/: homework_01_coin.blend  homework_02.blend  homework_02_v2.blend  homework_03.blend  homework_03.blend1  homework_04.blend  homework_04.blend1
Blender/study/rubik's cube/: rubik's_cube_practice.blend  rubik's_cube_practice.blend1
Kotlin/Coroutine/Flow/FlowPlayground/FlowPlayground/: build.gradle.kts  settings.gradle.kts
android/Adaptive UI/AdaptiveUi/: settings.gradle.kts
android/Adaptive UI/AdaptiveUi/app/: build.gradle.kts
android/Adaptive UI/AdaptiveUi/app/src/main/: AndroidManifest.xml
android/Adaptive UI/AdaptiveUi/gradle/: libs.versions.toml
android/Adaptive UI/AdaptiveUi/gradle/wrapper/: gradle-wrapper.properties
android/Animation/TextAnimation/: settings.gradle.kts
android/Animation/TextAnimation/app/: build.gradle.kts
android/Animation/TextAnimation/app/src/main/: AndroidManifest.xml
android/Animation/TextAnimation/gradle/wrapper/: gradle-wrapper.properties
android/WebSocket/app/: build.gradle.kts
android/WebSocket/app/src/main/: AndroidManifest.xml
android/WebSocket/gradle/: libs.versions.toml
android/WebSocket/gradle/wrapper/: gradle-wrapper.properties
backend/jooq/jooqfirstlook/: build.gradle  settings.gradle
backend/jooq/jooqfirstlook/jOOQ-custom/: build.gradle
backend/jooq/jooqfirstlook/jOOQ-custom/src/main/kotlin/jooq/custom/generator/: JPrefixGeneratorStrategy.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/: JOoqFirstLookApplication.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/actor/: ActorFilmography.kt  ActorFilmographySearchOption.kt  ActorRepository.kt  ActorUpdateRequest.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/config/: JooqConfig.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/config/converter/: PriceCategoryConverter.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/film/: FilmPriceSummary.kt  FilmRentalSummary.kt  FilmRepository.kt  FilmRepositoryHasA.kt  FilmRepositoryIsA.kt  FilmService.kt  FilmWithActor.kt  SimpleFilmInfo.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/utils/jooq/: JooqListConditionUtil.kt
backend/jooq/jooqfirstlook/src/main/kotlin/com/aaron/jooqfirstlook/web/: FilmWithActorPagedResponse.kt  PagedResponse.kt
backend/jooq/jooqfirstlook/src/main/resources/: application.properties
backend/jooq/jooqfirstlook/src/test/kotlin/com/aaron/jooqfirstlook/: FirstLookjOOQTest.kt  JooqActiveRecordTest.kt  JooqConditionTest.kt  JooqDaoWrapperTest.kt  JooqInsertTest.kt  JooqStartSelectTest.kt  JooqSubqueryTest.kt  JooqUpdateTest.kt
backend/jooq/kotlin-jooq/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/jooq/kotlin-jooq/custom-strategy/: build.gradle.kts
backend/jooq/kotlin-jooq/src/main/resources/: application.yml
backend/jooq/kotlin-jooq/src/test/resources/: application.yml  data.sql
backend/ktor/websocket/: README.md  build.gradle.kts  local.properties
backend/ktor/websocket/gradle/: libs.versions.toml
backend/ktor/websocket/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
backend/ktor/websocket/src/main/resources/: application.yaml
backend/ktor/websocket/src/test/kotlin/: ApplicationTest.kt
books/조코딩의 챗GPT API를 활용한 수익형 웹 서비스 만들기/backend/: index.js  package-lock.json  package.json
books/조코딩의 챗GPT API를 활용한 수익형 웹 서비스 만들기/frontend/: index.html  script.js  style.css
books/코틀린 코루틴의 정석/Coroutine/: build.gradle.kts  gradle.properties  settings.gradle.kts
books/코틀린 코루틴의 정석/Coroutine/gradle/wrapper/: gradle-wrapper.properties
books/코틀린 코루틴의 정석/Coroutine/src/main/kotlin/: Log.kt  Main.kt
(+215 files in other folders)
