### POST 게시물 작성
POST localhost:8080/posts
Content-Type: application/json

{
    "title": "제목1",
    "content": "내용1",
    "userId": 5
}

### POST 유저 저장2
POST localhost:8080/users/v2
Content-Type: application/json

{
    "email": "test2@test.com",
    "username": "test username2",
    "password": "test password2"
}

### GET 유저 조회
GET localhost:8080/1


curl -X POST -H "Content-Type: application/json; charset=utf-8" -d '{"email": "test2@test.com","username": "test username2","password": "test password2"}' http://127.0.0.1:8080/users/v1
curl http://127.0.0.1:8080/100